<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=initial-scale, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="./font/fontawesome-free-5.15.4-web/css/all.css"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
   
    <title>Trang Chủ</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="img/logo5.png" />
      </div>
      <div class="menu">
        <li><a href="nam.html">NAM</a></li>
        <li>
          <a href="Nu.html">NỮ</a>
        </li>
        <li><a href="treem.html">TRẺ EM</a></li>
        <li><a href="sale.html">SALE</a></li>
        <li><a href="nguoilontuoi.html">NGƯỜI LỚN TUỔI</a></li>
        <li><a href="bosuutap.html">BỘ SƯU TẬP</a></li>
        <li><a href="thongtin.html">THÔNG TIN</a></li>
      </div>
      <div class="orther">
        <li>
          <input
            id="search"
            class="search-input"
            type="text"
            placeholder="Tìm Kiếm..."
            name="search"
          />
          <i class="fa fa-search icon-white"></i>
        </li>
        <li><i class="fas fa-paperclip"></i></li>
        <li><i class="fas fa-user"></i></li>
        <li><i class="fab fa-facebook"></i></li>
      </div>
    </header>
    <section class="productnu">
       <div class="container">
         <div class="product-top row">
           <p>Trang Chủ</p><span>&#10230;</span><p>Nữ</p><span>&#10230;</span><p>Hàng Mới Về</p><span>&#10230</span><p>Áo Thun</p>
         </div> 
         <div class="product-content row">
            <div class="product-content-left row">
               <div class="product-content-left-big-img">
               <img src="img/nu-sp2.jpg" alt="">
               </div>
              <div class="product-content-left-small-img">
               <img src="img/nu-sp1.jpg" alt="">
               <img src="img/nu-sp2.jpg" alt="">
               <img src="img/nu-sp3.jpg" alt="">
               <img src="img/nu-sp4.jpg" alt="">
              </div>
           </div>
           <div class="product-content-right">
            <div class="product-content-right-name">
              <h1> Áo Thun Cổ Tròn </h1>
              <p> MSP:DH21TIN03 </p>
            </div>
            <div class="product-content-right-price">
              <p>500.000<sup>đ</sup></p>
            </div>
            <div class="product-content-right-color">
              <p><span style="font-weight: bold;">Màu Sắc : </span>Màu Nâu Nhạt <span style="color: red;">*</span></p>
            </div>
            <div class="product-content-right-size">
              <p><span style="font-weight: bold;">Size: </span></p>
              <div class = "size">
                <span>S</span>
                <span>M</span>
                <span>L</span>
                <span>XL</span>
                <span>XXL</span>
              </div>
            </div>
            <div class="product-content-right-quantity">
              <p><span style="font-weight: bold;">Số Lượng: </span></p>
              <input type="number" min="0" value="1">
            </div>
            <p><span style="color: red;">Vui Lòng Chọn Size*</span></p>
            <div class="product-content-right-button">
              <a href="giohangaothung.html"><button><i class="fa fa-shopping-cart"></i><p>MUA HÀNG</p></button></a>
              <button><p>TÌM TẠI CỬA HÀNG</p></button>
            </div>
            <div class="product-content-right-icon">
              <div class="product-content-right-icon-item">
                <i class="fas fa-phone-alt"><p>Hotline</p></i>
              </div>
              <div class="product-content-right-icon-item">
                <i class="fas fa-comments"><p>Chat</p></i>
              </div>
              <div class="product-content-right-icon-item">
                <i class="fas fa-envelope"><p>Mail</p></i> 
              </div>
            </div>
            <div class="product-content-right-bottom">
              <div class="product-content-right-bottom-top">
                &#8744;
              </div>
              <div class="product-content-right-bottom-content-big">
                <div class="product-content-right-bottom-content-title row">
                  <div class="product-content-right-bottom-content-title-item chitiet">
                    <p> Chi Tiết </p>
                  </div>
                  <div class="product-content-right-bottom-content-title-item baoquan">
                    <p> Bảo Quản </p>
                  </div>
                  <div class="product-content-right-bottom-content-title-item">
                    <p> Tham Khảo Size </p>
                  </div>
                </div>
                <div class="product-content-right-bottom-content">
                  <div class="product-content-right-bottom-content-chitiet">
                
                    Áo thun cổ tròn đang là xu hướng yêu thích của giới trẻ hiện nay.<br><br>
                    Với form dáng trẻ trung, năng động, chiếc áo này mang lại sự thoải mái và dễ dàng phối hợp với nhiều loại trang phục khác nhau. Chất vải mềm mịn có độ co giãn tốt giúp người mặc thoải mái trong các hoạt động hàng ngày như vui chơi hay làm việc. Áo thun cổ tròn rất linh hoạt, có thể kết hợp hoàn hảo với các loại quần như quần jeans, kaki,... tạo nên sự cuốn hút và phong cách cho người mặc, đặc biệt là phái nữ.
                  </div>
                  <div class="product-content-right-bottom-content-baoquan">
                    Chi Tiết bảo quản sản phẩm: <br><br>
                    + vải dệt kim khi giặt xong phải phơi ngang tránh phai dần<br><br>
                    + vải voan,lụa nên giặt bằng tay<br><br>
                    + Các sản phẩm phải được giặt ngay không nên ngâm tránh bị loang màu nếu ngâm chỉ 5 phút và ngâm riêng</br><br>
                    + Khi ủi đồ bằng bàn ủi nên sử dụng bàn ủi hơi nước tránh bị cháy và đồ dễ phẳng hơn
                  
                  </div>
                  <div class="product-content-right-bottom-content-thamkhao">
                  
                  </div>
                </div>
              </div>
            </div>
         </div>
        </div>
         
       </div>
    </section>
    
      <section class = "product-relate">
        <div class="product-relate-title">
          <p>SẢN PHẨM LIÊN QUAN</p>
        </div>
        <div class="row product-content">
          <div class="product-relate-item">
            <img src="img/LQ.png" alt="" width="250px" height="500px">
            <h1></h1>
            <p>250.000<sup>đ</sup></p>
          </div>
          <div class="product-relate-item">
            <img src="img/lq4.jpg" alt="" width="250px" height="500px">
            <h1></h1>
            <p>250.000<sup>đ</sup></p>
          </div>
          <div class="product-relate-item">
            <img src="img/lq2.jpg" alt="" width="250px" height="500px">
            <h1></h1>
            <p>250.000<sup>đ</sup></p>
          </div>
          <div class="product-relate-item">
            <img src="img/lq3.png" alt="" width="250px" height="500px">
            <h1></h1>
            <p>250.000<sup>đ</sup></p>
          </div>
          <div class="product-relate-item">
            <img src="img/nu-sp16.jpg" alt="" width="250px" height="500px">
            <h1></h1>
            <p>250.000<sup>đ</sup></p>
          </div>
        </div>
      </section>

    <section class="app-container">
      <p>Tải ứng dụng LHK</p>
      <div class="app-google">
        <img
          src="img/icons-app-store-google-play-16099197313171878532026.webp"
          alt=""
        />
      </div>
      <p>Nhận bản tin trên LHK</p>
      <input type="text" placeholder="Nhập email của bạn..." />
    </section>
    <footer>
    <div class="foooter-top">
      <li><a href="TrangChu.html">Trang Chủ</a></li> |
      <li><a href="">Đăng Ký</a></li> |
      <li><a href="">Đăng Nhập</a></li> |
      <li><a href="">Giới Thiệu</a></li> |
      <li><a href="">Tuyển Dụng</a></li> |
      <li><a href="">Tin Tức</a></li> 
      <li>
        <a href="" class="fab fa-facebook"></a>
        <a href="" class="fab fa-twitter"></a>
        <a href="" class="fab fa-youtube"></a>
      </li>
    </div>
    <br>
      Website Bán Quần Áo</br>
      Địa Chỉ : Ấp Long Hòa 1, xã Long Mỹ, huyện Mang Thít, tỉnh Vĩnh Long</br>
      Số Điện Thoại : 0939540699 
    </p>
    <div class="footer-buttom">
      @My Name Is Kha
    </div>
  </footer>
  </body>
  <script src="scriptpoduct.js"></script>
  <script>
  //
  const header = document.querySelector("header")
  window.addEventListener("scroll",function(){
    x = window.pageYOffset
    if(x>0){
     header.classList.add("sticky")
    }
    else{
     header.classList.remove("sticky")
    }
  })

    //Hình ảnh trang chủ tự di chuyển sang ảnh khác và khi nhấn vào nút sẽ chuyển vào ảnh theo thứ tụ đó
   /* const imgPosition = document.querySelectorAll(".aspect-ratio-169 img");
    const imgContainer = document.querySelector(".aspect-ratio-169");
    const dotItem = document.querySelectorAll(".dot");
    let imgNumber = imgPosition.length;
    let Trangchu = 0;

    //console.log(imgposition);
    imgPosition.forEach(function (img, Trangchu) {
      img.style.left = Trangchu * 100 + "%";
      dotItem[Trangchu].addEventListener("click", function () {
        siler(Trangchu);
      });
    });
    function imgslide() {
      Trangchu++;
      console.log(Trangchu);
      if (Trangchu >= imgNumber) {
        Trangchu = 0;
      }
      siler(Trangchu);
    }
    function siler(Trangchu) {
      imgContainer.style.left = "-" + Trangchu * 100 + "%";
      const dotActive = document.querySelector(".active");
      dotActive.classList.remove("active");
      dotItem[Trangchu].classList.add("active");
    }
    setInterval(imgslide, 5000);
    */
  </script>
</html>
